{
    "name": "ocean-jornada-fullstack-agosto-22",
    "version": "1.0.0",
    "engines": {
        "node": "16.13.2"
      },
    "scripts": {
        "postinstall": "npm install --prefix backend"
    }
}
